VERSION=1.0

MOTOR_A_EN=7
MOTOR_A_PIN1=37
MOTOR_A_PIN2=40

MOTOR_B_EN=11
MOTOR_B_PIN1=13
MOTOR_B_PIN2=12

CAM_LT_SRC=1
CAM_RT_SRC=0

CAM_LT_ANGLE=0
CAM_RT_ANGLE=0

WHEEL_DIAMETER=6.7
ROBOT_SPEED=60

TIME_FOR_REV=0.65
TIME_FOR_45=0.45
TIME_FOR_90=0.8
TIME_FOR_180=1.65

STEREO_VISION=1
